{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "research",
  "version": "1.0.0",
  "displayName": "Jadlis — полный ресерч темы",
  "description": "Четырнадцать каналов (web×3, reddit, twitter, hackernews, substack, yandex, youtube, telegram, языковые слои ja/zh/ko/eu) через workflow, ключевые утверждения проверяются перекрёстно, непроверенные помечены. Требует плагин search (ключи Brave и Firecrawl).",
  "author": {
    "name": "Be Cyborg"
  },
  "homepage": "https://github.com/beCyborg/jadlis-research",
  "repository": "https://github.com/beCyborg/jadlis-research",
  "keywords": [
    "jadlis",
    "research",
    "verification",
    "communities",
    "workflow"
  ],
  "dependencies": [
    {
      "name": "search",
      "version": "^1"
    }
  ],
  "userConfig": {
    "VAULT_PATH": {
      "type": "directory",
      "title": "Папка vault",
      "description": "Корень Obsidian-vault системы Jadlis. Туда лягут отчёты (Знания/Ресерчи/) и вердикты (AI/verif/).",
      "default": "~/Jadlis",
      "required": false
    }
  }
}
